VITE_FIREBASE_API_KEY=AIzaSyBqPJFrtBbEVpj0MjOFu0XneoowujBUjq0
VITE_FIREBASE_AUTH_DOMAIN=toolmoniq.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=toolmoniq
VITE_FIREBASE_APP_ID=1:479783660981:web:00bf56b702688a1309bdfc
VITE_FIREBASE_MESSAGING_SENDER_ID=479783660981
VITE_FIREBASE_STORAGE_BUCKET=toolmoniq.firebasestorage.app
VITE_MONIQ_INTERVAL_SEC=30
VITE_MONIQ_CHART_URL=https://moniq3.com/user/trade
VITE_MONIQ_MODE=socketio
VITE_MONIQ_WS_URL=wss://moniq3.com/socket.io/
VITE_MONIQ_RAW_WS_URL=wss://moniq3.com/user/ws/ws