VITE_ADMIN_PHONE=+84944301226
VITE_FB_API_KEY=AIzaSyBqPJFrtBbEVpj0MjOFu0XneoowujBUjq0
VITE_FB_AUTH_DOMAIN=toolmoniq.firebaseapp.com
VITE_FB_PROJECT_ID=toolmoniq
VITE_FB_STORAGE=toolmoniq.firebasestorage.app
VITE_FB_MSG=479783660981
VITE_FB_APP_ID=1:479783660981:web:00bf56b702688a1309bdfc
